/*
 * File: app/model/modelDetalleRutaServicio.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.model.aventuraMaritima.DetalleRutaServicio', {
    extend: 'Ext.data.Model',

    fields: [
        {
            name: 'codigo',
            type: 'int'
        },
        {
            name: 'nave',
            type: 'string'
        },
        {
            name: 'arribo',
            type: 'date'
        },
        {
            name: 'zarpe',
            type: 'date'
        },
        {
            name: 'terminal',
            type: 'string'
        },
        {
            name: 'sitio',
            type: 'string'
        },
        {
            name: 'bandera',
            type: 'string'
        },
        {
            name: 'tonelada',
            type: 'string'
        },
        {
            name: 'eslora',
            type: 'string'
        }
    ]
});