/*
 * File: app/view/cl/exe/sillcomex/WinAgregarNaviera.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.view.emisionDocLogistico.FormCrearDangerousGood', {
    extend: 'Ext.panel.Panel',
    requires: [
        'Exe.silcomex.model.emisionDocLogistico.modelListaShipperConsignorSender',
        'Ext.ux.form.MultiSelect'
    ],    
    alias:'widget.formCrearDangerousGood',

    buttonAlign: 'left',
    frame: false,
    
    title: 'Formulario Multimodal Dangerous Good',
    autoScroll : true,
    height:'100%',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [{
                        xtype: 'panel',
                        anchor:'100%',
                        border: false,
                        frame: true,
                        style: {
                            border: '0px'
                        },
                        defaults: {
                            labelAlign: 'top',
                            padding: '0px, 10px, 0px, 10px',
                        },
                        items: [
                                {
                                xtype: 'form',
                                columnWidth: 0.3,
                                border: false,
                                frame: true,
                                anchor:'100%',
                                style: {
                                    border: '0px'
                                },
                                defaults: {
                                    padding: '0px, 10px, 0px, 0px'
                                },
                                layout: {
                                    type: 'column'
                                },
                                //width: 1200,
                                bodyPadding: 10,
                                frameHeader: false,
                                /*layout: {
                                    type: 'table',
                                    columns:6
                                },*/
                                items: [
                                        {
                                        xtype:'textfield',
                                        width:200,
                                        labelAlign: 'top',
                                        fieldLabel:'N° Booking (*)',
                                        name:'numBookingCrearDangerousGood'
                                        //width:160
                                        },
                                        {
                                        xtype:'multiselect',
                                        width:400,
                                        height:100,
                                        labelAlign: 'top',
                                        fieldLabel:'Shipper/Consignor/Sender (*)',
                                        name:'shipperConsignorSenderCrearDangerousGood',
                                        store: 'emisionDocLogistico.storeShipperConsignorSender'
                                        //width:160
                                        },
                                        {
                                        xtype:'multiselect',
                                        width:400,
                                        height:100,
                                        labelAlign: 'top',
                                        fieldLabel:'Consignee (*)',
                                        name:'consigneeCrearDangerousGood',
                                        store: 'emisionDocLogistico.storeConsignee'
                                        //width:160
                                        }
                                ]
                                },
                                {
                                xtype: 'form',
                                columnWidth: 0.5,
                                border: false,
                                frame: true,
                                anchor:'100%',
                                style: {
                                    border: '0px'
                                },
                                defaults: {
                                    padding: '0px, 10px, 0px, 0px'
                                },
                                layout: {
                                    type: 'column'
                                },
                                //width: 1200,
                                bodyPadding: 10,
                                frameHeader: false,
                                /*layout: {
                                    type: 'table',
                                    columns:6
                                },*/
                                items: [
                                        {
                                        xtype:'textfield',
                                        labelAlign: 'top',
                                        fieldLabel:'Carrier',
                                        name:'carrierCrearDangerousGood',
                                        width:200
                                        }, 
                                        {
                                        xtype:'textarea',
                                        width:810,
                                        height:100,
                                        labelAlign: 'top',
                                        fieldLabel:'Shipper Declaration',
                                        name:'shipperDeclarationCrearDangerousGood'
                                        }
                                ]
                                },
                                {
                                xtype: 'form',
                                columnWidth: 0.3,
                                border: false,
                                frame: true,
                                anchor:'100%',
                                style: {
                                    border: '0px'
                                },
                                defaults: {
                                    padding: '0px, 10px, 0px, 0px'
                                },
                                layout: {
                                    type: 'column'
                                },
                                //width: 1200,
                                bodyPadding: 10,
                                frameHeader: false,
                                /*layout: {
                                    type: 'table',
                                    columns:6
                                },*/
                                items: [
                                        {
                                        xtype:'textfield',
                                        labelAlign: 'top',
                                        fieldLabel:"Freight forwarder's reference",
                                        name:'forwarderRefCrearDangerousGood',
                                        width:333
                                        }, 
                                        {
                                        xtype:'textfield',
                                        labelAlign: 'top',
                                        fieldLabel:"Shipper's reference",
                                        name:'shipperRefCrearDangerousGood',
                                        width:333
                                        },
                                        {
                                        xtype:'multiselect',
                                        width:333,
                                        height:100,
                                        labelAlign: 'top',
                                        fieldLabel:'Additional handling information',
                                        name:'additionalhandlingInfoCrearDangerousGood',
                                        store: 'emisionDocLogistico.storeShipperConsignorSender'
                                        //width:160
                                        }
                                ]
                                },
                                {
                                xtype: 'form',
                                columnWidth: 0.3,
                                border: false,
                                frame: true,
                                anchor:'100%',
                                style: {
                                    border: '0px'
                                },
                                defaults: {
                                    padding: '0px, 10px, 0px, 0px'
                                },
                                layout: {
                                    type: 'column'
                                },
                                //width: 1200,
                                bodyPadding: 10,
                                frameHeader: false,
                                /*layout: {
                                    type: 'table',
                                    columns:6
                                },*/
                                items: [
                                        {
                                        xtype:'textfield',
                                        labelAlign: 'top',
                                        fieldLabel:"Vessel & Voyage (*)",
                                        name:'vesselAndVoyageCrearDangerousGood',
                                        width:333,
                                        }, 
                                        {
                                        xtype:'textfield',
                                        labelAlign: 'top',
                                        fieldLabel:"Port of loading (*)",
                                        name:'portOfLoadingCrearDangerousGood',
                                        width:333,
                                        },
                                        {
                                        xtype:'textfield',
                                        labelAlign: 'top',
                                        fieldLabel:'Port of discharge (*)',
                                        name:'portOfVoyageCrearDangerousGood',
                                        width:333,
                                        }
                                ]
                                },
                                {
                                xtype: 'form',
                                columnWidth: 0.3,
                                border: false,
                                frame: true,
                                anchor:'100%',
                                style: {
                                    border: '0px'
                                },
                                defaults: {
                                    padding: '0px, 10px, 0px, 0px'
                                },
                                layout: {
                                    type: 'column'
                                },
                                //width: 1200,
                                bodyPadding: 10,
                                frameHeader: false,
                                /*layout: {
                                    type: 'table',
                                    columns:6
                                },*/
                                items: [
                                        {
                                        xtype:'textfield',
                                        labelAlign: 'top',
                                        fieldLabel:"Destination",
                                        name:'destinationCrearDangerousGood',
                                        width:333,
                                        }
                                ]
                                },
                                {
                                xtype: 'fieldset',
                                title: 'Containers',
                                margin:12,
                                width:1025,
                                items: [
                                        {
                                        xtype: 'form',
                                        columnWidth: 0.3,
                                        border: false,
                                        frame: true,
                                        anchor:'100%',
                                        style: {
                                            border: '0px'
                                        },
                                        defaults: {
                                            padding: '0px, 10px, 0px, 0px'
                                        },
                                        layout: {
                                            type: 'column'
                                        },
                                        //width: 1200,
                                        bodyPadding: 10,
                                        frameHeader: false,
                                        /*layout: {
                                            type: 'table',
                                            columns:6
                                        },*/
                                        items: [
                                                /*POR DEFINIR*/
                                        ]
                                        }
                                    ]
                                },
                                {   xtype: 'form',
                                    columnWidth: 0.5,
                                    border: false,
                                    frame: true,
                                    anchor:'100%',
                                    style: {
                                        border: '0px'
                                    },
                                    defaults: {
                                        padding: '0px, 10px, 0px, 0px'
                                    },
                                    layout: {
                                        type: 'column'
                                    },
                                    items:[
                                            {
                                            xtype: 'fieldset',
                                            title: 'Data consolidator agent',
                                            width:520,
                                            margin:4,
                                            items: [
                                                    {
                                                    xtype: 'form',
                                                    border: false,
                                                    frame: true,
                                                    anchor:'100%',
                                                    style: {
                                                        border: '0px'
                                                    },
                                                    defaults: {
                                                        padding: '0px, 10px, 0px, 0px'
                                                    },
                                                    //width: 1200,
                                                    bodyPadding: 10,
                                                    frameHeader: false,
                                                    /*layout: {
                                                        type: 'table',
                                                        columns:6
                                                    },*/
                                                    items: [
                                                           {
                                                            xtype:'textarea',
                                                            width:490,
                                                            height:100,
                                                            labelAlign: 'top',
                                                            fieldLabel:'Container | Vehicle packing certificate',
                                                            name:'containerVehiclePackCertCrearDangerousGood'
                                                            },
                                                            {
                                                            xtype:'textfield',
                                                            width:490,
                                                            labelAlign: 'top',
                                                            fieldLabel:"Company Name (Packing company) (*)",
                                                            name:'companyPackingCrearDangerousGood'
                                                            },
                                                            {
                                                            xtype:'textfield',
                                                            width:490,
                                                            labelAlign: 'top',
                                                            fieldLabel:"Name and status of the declarant (*)",
                                                            name:'statusDeclarantCrearDangerousGood'
                                                            }                                                     

                                                    ]
                                                    }
                                                ]
                                            },
                                            {
                                            xtype: 'fieldset',
                                            title: 'Shipper Data',
                                            width:500,
                                            margin:4,
                                            items: [

                                                           {
                                                            xtype:'textarea',
                                                            margin:10,
                                                            height:100,
                                                            width:470,
                                                            labelAlign: 'top',
                                                            fieldLabel:'Receiving Organization Receipt',
                                                            name:'recOrgReceiptCrearDangerousGood'
                                                            },
                                                            {
                                                                xtype:'panel',
                                                                margin:10,
                                                                border: false,
                                                                frame: true,
                                                                anchor:'100%',
                                                                style: {
                                                                    border: '0px'
                                                                },
                                                                defaults: {
                                                                    padding: '0px, 10px, 0px, 0px'
                                                                },
                                                                 items:[
                                                                        {
                                                                            xtype:'panel',
                                                                            layout: {
                                                                                type: 'table',
                                                                                columns:2
                                                                            },
                                                                            border: false,
                                                                            frame: true,
                                                                            anchor:'100%',
                                                                            style: {
                                                                                border: '0px'
                                                                            },
                                                                            defaults: {
                                                                                padding: '0px, 10px, 0px, 0px'
                                                                            },
                                                                            items:[
                                                                                    {
                                                                                    xtype:'panel',
                                                                                    border: false,
                                                                                    frame: true,
                                                                                    anchor:'100%',
                                                                                    style: {
                                                                                        border: '0px'
                                                                                    },
                                                                                    defaults: {
                                                                                        padding: '0px, 10px, 0px, 0px'
                                                                                    },
                                                                                        items:[
                                                                                                {
                                                                                                xtype:'textfield',
                                                                                                labelAlign: 'top',
                                                                                                fieldLabel:"Haulier's Name",
                                                                                                name:'haulierCrearDangerousGood',
                                                                                                width:190,
                                                                                                },
                                                                                                {
                                                                                                xtype:'textfield',
                                                                                                labelAlign: 'top',
                                                                                                fieldLabel:"Vehicle reg N°",
                                                                                                name:'vehicleRegCrearDangerousGood',
                                                                                                width:190,
                                                                                                }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                    xtype:'fieldset',
                                                                                    width:240,
                                                                                    anchor:'100%',
                                                                                    defaults: {
                                                                                        padding: '0px, 10px, 0px, 0px'
                                                                                    },
                                                                                        items:[
                                                                                                {
                                                                                                xtype:'textfield',
                                                                                                margin:10,
                                                                                                labelAlign: 'top',
                                                                                                fieldLabel:"Company Name (Shipper) (*)",
                                                                                                name:'companyNameShipperCrearDangerousGood',
                                                                                                width:190,
                                                                                                },
                                                                                                {
                                                                                                xtype:'textfield',
                                                                                                margin:10,
                                                                                                labelAlign: 'top',
                                                                                                fieldLabel:"Name and status of the declarant",
                                                                                                name:'nameAndStatusDeclarantCrearDangerousGood',
                                                                                                width:190,
                                                                                                },
                                                                                                {
                                                                                                xtype:'textfield',
                                                                                                margin:10,
                                                                                                labelAlign: 'top',
                                                                                                fieldLabel:"Place & Date of issue",
                                                                                                name:'placeAndDateIssueCrearDangerousGood',
                                                                                                width:190,
                                                                                                }
                                                                                        ]
                                                                                    }        
                                                                            ]
                                                                        }       
                                                                 ]
                                                                    
                                                            }
                                                                /*POR DEFINIR*/
                                                ]
                                            }                                            
                                        ]                                                                                                                                                                                             
                            }                    
                        ]         
                        ,buttonAlign: 'left',
                        buttons: [{
                            text: 'Generar y Enviar'
                        },{
                            text: 'Cancelar'
                        }]
                    }]
        });

        me.callParent(arguments);
    }

});