/*
 * File: app/view/cl/exe/sillcomex/WinAgregarNaviera.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.view.emisionDocLogistico.WinSelTipoDocIMO', {
    extend: 'Ext.window.Window',
    alias:'widget.winSelTipoDocIMO',

    buttonAlign: 'left',
    frame: false,
    title: 'Documento IMO',
    modal: true,
    width:250,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            buttons: [
                {
                    text: 'Generar Documento',
                    action: 'crearDangerousGood'
                },
                {                
                    text: 'Cancelar'
                }
            ],
            items: [
                {
                    xtype: 'panel',
                    border: false,
                    frame: true,
                    style: {
                        border: '0px'
                    },
                    defaults: {
                        labelAlign: 'top',
                        padding: '0px, 10px, 0px, 10px',
                    },
                    items: [
                            {
                                xtype: 'radiofield',
                                name:'radioTipoDocumentoIMO',
                                id:'idRadioTipoDocumentoIMOMDG',
                                value:'DG',
                                boxLabel: 'Multimodal Dangerous Good'
                            },
                            {
                                xtype: 'radiofield',
                                name:'radioTipoDocumentoIMO',
                                id:'idRadioTipoDocumentoIMOCDE',
                                value:'CDE',
                                boxLabel: 'Certificado de Envase'
                            }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});