/*
 * File: app/store/storeNaves.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.aventuraMaritima.Naves', {
    extend: 'Ext.data.Store',

    requires: [
        'Exe.silcomex.model.aventuraMaritima.Navieras'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Exe.silcomex.model.aventuraMaritima.Navieras',
            storeId: 'storeNaves',
            data: [
                {
                    nombre: 'Naviera 1',
                    nombreservicio: 'Servicio 1'
                },
                {
                    nombre: 'Naviera 2',
                    nombreservicio: 'Servicio 2'
                },
                {
                    nombre: 'Naviera 3',
                    nombreservicio: 'Servicio 3'
                },
                {
                    nombre: 'Naviera 4',
                    nombreservicio: 'Servicio 4'
                }
            ]
        }, cfg)]);
    }
});