/*
 * File: app/store/storeResultadoServicios.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.aventuraMaritima.ResultadoServicios', {
    extend: 'Ext.data.Store',

    requires: [
        'Exe.silcomex.model.aventuraMaritima.ResultadoServicios'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Exe.silcomex.model.aventuraMaritima.ResultadoServicios',
            storeId: 'storeResultadoServicios',
            data: [
                {
                    nombre: 'Nombre A',
                    naviera: 'Naviera A',
                    agencia: 'agencia A',
                    duracion: '1',
                    tipoServicio: 'Tipo A',
                    frecuencia: '1',
                    transit: '1'
                }
            ]
        }, cfg)]);
    }
});