/*
 * File: app/store/storeResultadoBusqueda.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.aventuraMaritima.ResultadoBusqueda', {
    extend: 'Ext.data.Store',

    requires: [
        'Exe.silcomex.model.aventuraMaritima.ResultadoRutas'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Exe.silcomex.model.aventuraMaritima.ResultadoRutas',
			storeId :'storeResultadoBusqueda',
            data: [
                {
                    puerto: 'puerto a',
                    region: 'region a'
                },
                {
                    puerto: 'puerto b',
                    region: 'region a'
                }
            ]
        }, cfg)]);
    }
});