/*
 * File: app/store/storeTiemposEntrePuertos.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.aventuraMaritima.TiemposEntrePuertos', {
    extend: 'Ext.data.Store',

    requires: [
        'Exe.silcomex.model.aventuraMaritima.TiemposEntrePuertos'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Exe.silcomex.model.aventuraMaritima.TiemposEntrePuertos',
            storeId: 'storeTiemposEntrePuertos',
            data: [
                {
                    ruta: 'ruta 1',
                    origen: 'origen 1',
                    destino: 'destino 1',
                    tiempo: '1'
                },
                {
                    ruta: 'ruta 1',
                    origen: 'origen 2',
                    destino: 'destino 2',
                    tiempo: '2'
                },
                {
                    ruta: 'ruta 1',
                    origen: 'origen 3',
                    destino: 'destino 3',
                    tiempo: '3'
                }
            ],
            groupField: 'ruta'
        }, cfg)]);
    }
});