/*
 * File: app/store/storeServicioNavieros.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.emisionDocLogistico.storeConsignee', {
    extend: 'Ext.data.Store',

    requires: [
        'Exe.silcomex.model.emisionDocLogistico.modelListaConsignee',
    ],
    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Exe.silcomex.model.emisionDocLogistico.modelListaConsignee',
            storeId: 'storeConsignee',
            data: [
                {
                    value: '1',
                    text: 'FRANCHEM S. A.'
                },
                {
                    value: '2',
                    text: 'FRANCHEM PRIVATE FREE ZONE KM 26 CAIRO'
                },
                {
                    value: '3',
                    text: 'ALEX DESERT ROAD'
                },
                {
                    value: '4',
                    text: 'GIZA-EGIPT.'
                },
                {
                    value: '5',
                    text: 'TEL. 20 (2) 3539 0635 / FAX. 20 (2) 3539 0678'
                },
                {
                    value: '6',
                    text: 'ATT. MOTAZ A. MONIEM - TEL. EMERG. 20 (2) 3537 8452'
                }                
            ]
        }, cfg)]);
    }
});