/*
 * File: app/store/storeServicioNavieros.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.emisionDocLogistico.storeDocumentosIMO', {
    extend: 'Ext.data.Store',

    requires: [
        'Exe.silcomex.model.emisionDocLogistico.modelListaDocumentosIMO'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Exe.silcomex.model.emisionDocLogistico.modelListaDocumentosIMO',
            storeId: 'storeDocumentosIMO',
            data: [
                {
                    operacion: 'EXP',
                    numero: 1576,
                    tipo: 'Dangerous Good',
                    estado: 'Cerrado',
                    fecha: '12/05/2013',
                    nave: 'MOL INCA',
                    numBookingBL:'BY67549',
                    contenedor:'EGHU 310819-9',
                    detalleContenedor:'EGHU 310819-9 , ASU 345622-7'
                }
            ]
        }, cfg)]);
        
    }
});
