/*
 * File: app/store/storeServicioNavieros.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.emisionDocLogistico.storeShipperConsignorSender', {
    extend: 'Ext.data.Store',

    requires: [
        'Exe.silcomex.model.emisionDocLogistico.modelListaShipperConsignorSender',
    ],
    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: 'Exe.silcomex.model.emisionDocLogistico.modelListaShipperConsignorSender',
            storeId: 'storeShipperConsignorSender',
            data: [
                {
                    value: '1',
                    text: 'Quimetal Industrial S.A'
                },
                {
                    value: '2',
                    text: 'Los Yacimientos 1301'
                },
                {
                    value: '3',
                    text: 'Maipú'
                }               
            ]
        }, cfg)]);
    }
});