/*
 * File: app/store/storeTipoServicio.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.store.emisionDocLogistico.TipoNave', {
    extend: 'Ext.data.Store',
	storeId: 'storeTipoNave',

    requires: [
        'Exe.silcomex.model.GLOBAL_Combo'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoSync: true,
            model: 'Exe.silcomex.model.GLOBAL_Combo',
            
            data: [
                {
                    id: '1',
                    nombre: 'Generado'
                },
                {
                    id: '2',
                    nombre: 'Aprobado'
                },
                {
                    id: '3',
                    nombre: 'Rechazado'
                },
                {
                    id: '4',
                    nombre: 'Cerrado'
                },
                {
                    id: '5',
                    nombre: 'Eliminado'
                }
            ]
        }, cfg)]);
    }
});