/*
 * File: app/model/modelServicioNavieros.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.model.emisionDocLogistico.modelListaDocumentosIMO', {
    extend: 'Ext.data.Model',

    fields: [
        {
            name: 'operacion',
            type: 'string'
        },
        {
            name: 'numero',
            type: 'integer'
        },
        {
            name: 'tipo',
            type: 'string'
        },
        {
            name: 'estado',
            type: 'string'
        },
        {
            name: 'fecha',
            type: 'string'
            //type : 'date', 
            //dateFormat : 'd/m/Y'
        },
        {
            name: 'nave',
            type: 'string'
        }, 
        {
            name: 'numBookingBL',
            type: 'string'
        },
        {
            name: 'contenedor',
            type: 'ImgPath'
        },
        {name: 'detalleContenedor'}                        
    ]
});