/*
 * File: app/view/cl/exe/silcomex/DetalleServicioNaviero.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.view.aventuraMaritima.DetalleServicioNaviero', {
    extend: 'Ext.window.Window',
	alias:'widget.detalleServicioNaviero',
    frame: true,
	modal: true,
	width: 1200,
    title: 'Detalle Servicio Naviero',
	itemId: 'detalleServicioNaviero',
	requires:['Ext.window.*','Ext.ux.GMapPanel'],

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
			autoScroll: true, 
			buttonAlign: 'left',
			buttons: [{
				text: 'Cancelar'
			}],
            items: [{
				xtype: 'fieldset',
				layout: {
					type: 'auto'
				},
				title: 'Detalle servicio',
				items: [{
					xtype: 'panel',
					border: false,
					frame: true,
					style: {
						border: '0px'
					},
					defaults: {
						padding: '0px, 10px, 0px, 0px',
						labelWidth: 100
					},
					layout: {
						type: 'column'
					},
					bodyPadding: '',
					items: [{
						xtype: 'displayfield',
						fieldLabel: 'Servicio',
						value: 'Servicio A'
					}, {
						xtype: 'displayfield',
						fieldLabel: 'Naviera',
						value: 'Naviera A'
					}, {
						xtype: 'displayfield',
						fieldLabel: 'Puerto Origen',
						value: 'Origen A'
					}, {
						xtype: 'displayfield',
						fieldLabel: 'Puerto Destino',
						value: 'Destino A'
					}, {
						xtype: 'displayfield',
						fieldLabel: 'Transit Time',
						value: '10'
					}]
				}]
			}, {
				xtype: 'fieldset',
				title: 'Ruta - Mapa',
				height: 200,
				items:[{
					xtype: 'gmappanel',
					gmapType: 'map',
					zoomLevel: 3,
					height: 175,
                    center: {
                        geoCodeAddr: 'Altamirano 344-601, Valparaíso, Chile',
                    },
                    markers: [{
                        lat: -33.031297, 
                        lng: -71.627047,
                        title: 'Altamirano 344-601, Valparaíso, Chile',
                        listeners: {
                            click: function(e){
                                Ext.Msg.alert('It\'s fine', 'and it\'s art.');
                            }
                        }
                    }]
				}]
			}, {
				xtype: 'fieldset',
				title: 'Ruta - Lineal'
			}, {
				xtype: 'fieldset',
				title: 'Detalle Ruta del servicio',
				items: [{
					xtype: 'gridpanel',
					height: 250,
					forceFit: true,
					store: 'aventuraMaritima.DetalleRutaServicio',
					columns: [{
						xtype: 'rownumberer',
						dataIndex: 'string',
						text: 'N°'
					}, {
						xtype: 'numbercolumn',
						dataIndex: 'codigo',
						text: 'Código Lloyd',
						format: '0,000'
					}, {
						xtype: 'gridcolumn',
						dataIndex: 'nave',
						text: 'Nombre Nave'
					}, {
						xtype: 'datecolumn',
						width: 130,
						dataIndex: 'arribo',
						text: 'Fecha/Hora de Arribo'
					}, {
						xtype: 'datecolumn',
						width: 130,
						dataIndex: 'zarpe',
						text: 'Fecha/Hora de Zarpe'
					}, {
						xtype: 'gridcolumn',
						dataIndex: 'terminal',
						text: 'Terminal'
					}, {
						xtype: 'gridcolumn',
						dataIndex: 'sitio',
						text: 'Sitio'
					}, {
						xtype: 'gridcolumn',
						dataIndex: 'bandera',
						text: 'Bandera'
					}, {
						xtype: 'gridcolumn',
						dataIndex: 'tonelada',
						text: 'Toneladas'
					}, {
						xtype: 'gridcolumn',
						dataIndex: 'eslora',
						text: 'Eslora'
					}],
					dockedItems: [{
						xtype: 'pagingtoolbar',
						dock: 'bottom',
						width: 360,
						displayInfo: true,
						store: 'aventuraMaritima.DetalleRutaServicio'
					}, {
						xtype: 'toolbar',
						dock: 'top',
						items: [{
							text: 'Ver Itinerario'
						}]
					}]
				}]
			}]
        });

        me.callParent(arguments);
    }

});