/*
 * File: app/view/cl/exe/silcomex/NuevoRegistroServiciosNavieros.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.view.aventuraMaritima.NuevoRegistroServiciosNavieros', {
    extend: 'Ext.window.Window',
    alias: 'widget.nuevoRegistroServiciosNavieros',
	requires:['Ext.form.RadioGroup'],

    frame: true,
    width: 912,
    title: 'Registro Servicios Navieros',
    modal: true,
	itemId: 'nuevoRegistroServiciosNavieros',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [{
				xtype: 'fieldset',
				itemId: 'fieldsetNuevo',
				frame: true,
				width: 901,
				layout: {
					type: 'column'
				},
				title: 'Nuevo servicio',
				items: [{
					xtype: 'tabpanel',
					itemId: 'tabpanelNuevo',
					width: 879,
					activeTab: 0,
					items: [{
						xtype: 'form',
						itemId: 'panelServicio',
						buttons: [{
							text: 'Cancelar',
							action: 'cancelarServicio'
						}, {
							text: 'Siguiente',
							action: 'siguientePanelServicio'
						}],
						buttonAlign: 'left',
						weight: 200,
						border: false,
						frame: true,
						style: {
							border: '0px'
						},
						width: 763,
						layout: {
							type: 'column'
						},
						title: 'Servicio',
						tabConfig: {
							xtype: 'tab',
							frame: false
						},
						items: [{
							xtype: 'panel',
							columnWidth: 0.33,
							border: false,
							frame: true,
							style: {
								border: '0px'
							},
							bodyPadding: 10,
							frameHeader: false,
							items: [{
								xtype: 'textfield',
								anchor: '100%',
								width: 200,
								fieldLabel: '* Nombre Servicio',
								labelAlign: 'top',
								labelWidth: 200,
								name: 'nombre',
								allowBlank: false
							},{
								xtype: 'textfield',
								anchor: '100%',
								width: 200,
								fieldLabel: 'Frecuencia Servicio (Días)',
								labelAlign: 'top',
								labelWidth: 200,
								name: 'frecuencia'
							}]
						}, {
							xtype: 'panel',
							columnWidth: 0.33,
							border: false,
							frame: true,
							style: {
								border: '0px'
							},
							bodyPadding: 10,
							frameHeader: false,
							items: [{
								xtype: 'combobox',
								anchor: '100%',
								fieldLabel: '* Tipo Servicio',
								labelAlign: 'top',
								width: 200,
								name: 'tipo',
								allowBlank: false,
								displayField: 'nombre',
								queryMode: 'local',
								store: 'aventuraMaritima.TipoServicio',
								valueField: 'id'
							}, {
								xtype: 'textfield',
								anchor: '100%',
								fieldLabel: '* Diración Servicio (Días)',
								labelAlign: 'top',
								labelWidth: 200,
								width: 200,
								name: 'duracion',
								allowBlank: false
							}]
						}, {
							xtype: 'panel',
							columnWidth: 0.33,
							border: false,
							frame: true,
							style: {
								border: '0px'
							},
							bodyBorder: false,
							bodyPadding: 10,
							frameHeader: false,
							items: [{
								xtype: 'textfield',
								anchor: '100%',
								width: 200,
								fieldLabel: 'Descripción Servicio',
								labelAlign: 'top',
								labelWidth: 200,
								name: 'descripcion'
							}]
						}]
					}, {
						xtype: 'panel',
						itemId: 'panelNaviera',
						buttons: [{
							text: 'Cancelar',
							action: 'cancelarServicio'
						},{
							text: 'Atras',
							action: 'atrasNaviera'
						},{
							text: 'Siguiente',
							action: 'siguienteNaviera'
						}],
						buttonAlign: 'left',
						frame: true,
						style: {
							border: '0px'
						},
						title: 'Naviera',
						items: [ {
							xtype: 'gridpanel',
							itemId: 'gridpanelNaviera',
							dockedItems: [{
								xtype: 'pagingtoolbar',
								dock: 'bottom',
								frame: true,
								width: 360,
								displayInfo: true,
								store: 'aventuraMaritima.Naves'
							},{
								xtype: 'toolbar',
								dock: 'top',
								items: [{
									xtype: 'button',
									text: 'Agregar',
									action: 'agregarNaviera'
								},{
									xtype: 'tbseparator'
								},{
									xtype: 'button',
									text: 'Eliminar',
									action: 'eliminarNaviera'
								},{
									xtype: 'tbseparator'
								}]
							}],
							height: 200,
							forceFit: true,
							store: 'aventuraMaritima.Naves',
							columns: [ {
								xtype: 'rownumberer',
								defaultWidth: 200,
								weight: 200,
								dataIndex: 'string',
								text: 'N°'
							}, {
								xtype: 'gridcolumn',
								width: 200,
								defaultWidth: 200,
								weight: 200,
								dataIndex: 'nombre',
								text: 'Nombre Naviera'
							},  {
								xtype: 'gridcolumn',
								width: 300,
								defaultWidth: 300,
								weight: 300,
								dataIndex: 'nombreservicio',
								text: 'Nombre Servicio de la Naviera'
							} ]
						} ]
					}, {
						xtype: 'panel',
						itemId: 'panelNaves',
						buttons: [{
							text: 'Cancelar',
							action: 'cancelarServicio'
						}, {
							text: 'Atras',
							action: 'atrasNaves'
						}, {
							text: 'Siguiente',
							action: 'siguienteNaves'
						}],
						buttonAlign: 'left',
						border: false,
						frame: true,
						style: {
							border: '0px'
						},
						title: 'Naves',
						items: [{
							xtype: 'panel',
							border: false,
							frame: true,
							style: {
								border: '0px'
							},
							layout: {
								type: 'column'
							},
							buttonAlign: 'left',
							buttons: [{
								text: 'Buscar'
							}],
							items: [{
								xtype: 'form',
								border: false,
								frame: true,
								style: {
									border: '0px'
								},
								bodyPadding: 10,
								items: [{
									xtype: 'radiogroup',
									width: 400,
									fieldLabel: 'Criterio Búsqueda',
									labelAlign: 'top',
									allowBlank: false,
									items: [{
										xtype: 'radiofield',
										name: 'codigo',
										boxLabel: 'Código Lloyd'
									}, {
										xtype: 'radiofield',
										name: 'nombreNave',
										boxLabel: 'Nombre Nave'
									}]
								}, {
									xtype: 'textfield',
									width: 250,
									name: 'filtro'
								}]
							}]
						},{
							xtype: 'panel',
							border: false,
							frame: true,
							style: {
								border: '0px'
							},
							layout: {
								type: 'column'
							},
							items: [{
								xtype: 'fieldset',
								columnWidth: 0.5,
								title: 'Resultado Búsqueda',
								items: [{
									xtype: 'gridpanel',
									multiSelect: true,
									draggable: true,
									height: 200,
									forceFit: true,
									store: 'aventuraMaritima.NavesResultado',
									columns: [{
										xtype: 'rownumberer',
										dataIndex: 'string',
										text: 'N°'
									}, {
										xtype: 'gridcolumn',
										width: 150,
										dataIndex: 'lloyd',
										text: 'Código Lloyd'
									}, {
										xtype: 'gridcolumn',
										width: 200,
										dataIndex: 'nombre',
										text: 'Nombre Nave'
									}],
									viewConfig: {
										plugins: [
											Ext.create('Ext.grid.plugin.DragDrop', {
											})
										]
									},
									dockedItems: [{
										xtype: 'pagingtoolbar',
										dock: 'bottom',
										width: 360,
										displayInfo: true,
										store: 'aventuraMaritima.NavesResultado'
									}]
								}]
							}, {
								xtype: 'fieldset',
								columnWidth: 0.5,
								title: 'Naves en Servicio',
								items: [{
									xtype: 'gridpanel',
									multiSelect: true,
									draggable: true,
									forceFit: true,
									height: 200,
									store: 'aventuraMaritima.NavesEnServicio',
									columns: [{
										xtype: 'rownumberer',
										dataIndex: 'string',
										text: 'N°'
									}, {
										xtype: 'gridcolumn',
										width: 150,
										dataIndex: 'lloyd',
										text: 'Código Lloyd'
									}, {
										xtype: 'gridcolumn',
										width: 200,
										dataIndex: 'nombre',
										text: 'Nombre Nave'
									}],
									viewConfig: {
										plugins: [
											Ext.create('Ext.grid.plugin.DragDrop', {

											})
										]
									},
									dockedItems: [{
										store: 'aventuraMaritima.NavesEnServicio',
										xtype: 'pagingtoolbar',
										dock: 'bottom',
										width: 360,
										displayInfo: true
									}]
								}]
							}]
						}]
					}, {
						xtype: 'panel',
						itemId: 'panelRutas',
						buttons: [{
							text: 'Cancelar',
							action: 'cancelarServicio'
						}, {
							text: 'Atras',
							action: 'atrasRutas'
						}, {
							text: 'Finalizar',
							action: 'finalizarServicio'
						}],
						buttonAlign: 'left',
						border: false,
						frame: true,
						style: {
							border: '0px'
						},
						title: 'Rutas',
						items: [{
							xtype: 'panel',
							border: false,
							frame: true,
							style: {
								border: '0px'
							},
							layout: {
								type: 'column'
							},
							buttonAlign: 'left',
							buttons: [{
								text: 'Buscar'
							}],
							items: [{
								xtype: 'form',
								border: false,
								frame: true,
								style: {
									border: '0px'
								},
								layout: {
									type: 'column'
								},
								bodyPadding: 10,
								items: [{
									xtype: 'combobox',
									width: 150,
									fieldLabel: 'Criterio de Búsqueda',
									labelAlign: 'top',
									name: 'filtro',
									displayField: 'nombre',
									queryMode: 'local',
									store: 'aventuraMaritima.CriterioBusqueda',
									valueField: 'id'
								}, {
									xtype: 'textfield',
									padding: '0px, 10px, 0px,0px',
									fieldLabel: ' ',
									labelAlign: 'top',
									labelSeparator: '&nbsp;'
								}]
							}]
						}, {
							/*xtype: 'panel',
							border: false,
							frame: false,
							style: {
								border: '0px'
							},
							items: [{*/
								xtype: 'gridpanel',
								itemId: 'gridpanelRuta',
								height: 200,
								forceFit: true,
								store: 'aventuraMaritima.Rutas',
								columns: [{
									xtype: 'rownumberer',
									defaultWidth: 10,
									weight: 20,
									dataIndex: 'string',
									text: 'N°'
								}, {
									xtype: 'gridcolumn',
									width: 150,
									dataIndex: 'nombre',
									text: 'Nombre Ruta'
								}, {
									xtype: 'gridcolumn',
									width: 150,
									dataIndex: 'etapa',
									text: 'Etapas'
								}, {
									xtype: 'gridcolumn',
									width: 150,
									dataIndex: 'descripcion',
									text: 'Descripción'
								}],
								dockedItems: [{
									store: 'aventuraMaritima.Rutas',
									xtype: 'pagingtoolbar',
									dock: 'bottom',
									width: 360,
									displayInfo: true
								} ,{
									xtype: 'toolbar',
									dock: 'top',
									items: [{
										xtype: 'button',
										text: 'Agregar Ruta',
										action: 'agregarRuta'
									},{
										xtype: 'tbseparator'
									},{
										xtype: 'button',
										text: 'Modificar',
										action: 'modificarRuta'
									},{
										xtype: 'tbseparator'
									},{
										xtype: 'button',
										text: 'Eliminar',
										action: 'eliminarRuta'
									},{
										xtype: 'tbseparator'
									},{
										xtype: 'button',
										text: 'Transit Time',
										action: 'agregarTransitTime'
									},{
										xtype: 'tbseparator'
									},{
										xtype: 'button',
										text: 'Transbordos',
										action: 'agregarPuertoTransbordo'
									},{
										xtype: 'tbseparator'
									}]
								}]
							//}]
						}]
					}]
				}]
			}]
        });

        me.callParent(arguments);
    }

});