/*
 * File: app/view/cl/exe/sillcomex/WinAgregarNaviera.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Exe.silcomex.view.aventuraMaritima.WinAgregarNaviera', {
    extend: 'Ext.window.Window',
	alias:'widget.winAgregarNaviera',

    buttonAlign: 'left',
    frame: false,
	itemId: 'winAgregarNaviera',
	
    title: 'Agregar Naviera',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            buttons: [{
				text: 'Cancelar',
				action: 'cancelarWinAgregarNaviera'
			}, {
				text: 'Guardar',
				action: 'guardarWinAgregarNaviera'
			}],
            items: [{
				xtype: 'form',
				itemId: 'formAgregarNaviera',
				border: false,
				frame: true,
				style: {
					border: '0px'
				},
				defaults: {
					labelAlign: 'top',
					padding: '0px, 10px, 0px, 10px',
				},
				items: [{
					xtype: 'combobox',
					width: 200,
					fieldLabel: '* buscar Naviera',
					name: 'naviera',
					displayField: 'nombre',
					queryMode: 'local',
					store: 'aventuraMaritima.Navieras',
					valueField: 'id',
					allowBlank: false
				}, {
					xtype: 'textfield',
					width: 200,
					fieldLabel: '* Nombre Servicio de la Naviera',
					name: 'nombre',
					allowBlank: false
				}]
			}]
        });

        me.callParent(arguments);
    }

});